<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Meetup de Desarrollo - Lázaro Cárdenas</title>
        <!-- Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header class="meet-header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead-title text-center">Meetup Lázaro Cárdenas</p>
                        <br>
                        <p class="text-center">
                            <a href="https://goo.gl/forms/j2X7zm05dBkCF0df2" class="btn btn-dark btn-lg meet-btn active" role="button" aria-pressed="true">Deja tu Feedback</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <main class="meet-main">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="meet-lead text-center">El primer meetup tecnológico de desarrollo de software en la ciudad.</p>
                        <p class="text-center"><strong>¡Muchas Gracias!</strong> <br> Nos hemos divertido y hemos conocido a mucha gente, ahora la siguiente parte
                            es que no se pierda el ritmo y se pueda realizar una vez al mes un Meetup en LZC.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="meet-footer">
            <div class="container">
                <div class="col">
                    <p class="text-center">Copyright &copy; 2017 - Meetup Lázaro Cárdenas</p>
                </div>
            </div>
        </footer>
    </body>
</html>
